opcache.enable=1
opcache.memory_consumption=128
max_execution_time = 60
max_input_time = 90
short_open_tag = off
memory_limit = 256M
post_max_size = 8M
upload_max_filesize = 8M
display_errors = "On"
session.save_handler = memcached
session.save_path = "memcache:11211?persistent=1&weight=1&timeout=1&retry_interval=15"
sendmail_path = /usr/bin/env catchmail --smtp-ip mailcatcher --smtp-port 1025 -f guillaume+sender@maissa.fr

;auto_prepend_file=/var/www/html/project/wwwroot/src/GMaissa/BehatContextsExtension/Utils/auto_prepend.php
;auto_append_file=/var/www/html/project/wwwroot/src/GMaissa/BehatContextsExtension/Utils/auto_append.php

;xdebug.remote_port=9001

[Date]
date.timezone = "Europe/Paris"
