server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    server_name api.dashboard.local oauth.dashboard.local developers.dashboard.local;
    root {ROOT}/web;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }
    # DEV
    location ~ ^/(app_dev|config)\.php(/|$) {
        include fastcgi.conf;
        fastcgi_pass php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
    }
    # PROD
    location ~ ^/app\.php(/|$) {
        include fastcgi.conf;
        fastcgi_pass php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log /tmp/access.log;
    error_log /tmp/error.log;
}
